
server.port=8080
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
# Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dentist-db
spring.datasource.username=shegami
spring.datasource.password=m0699382709*
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.graphql.graphiql.enabled= true

spring.main.allow-circular-references = true